OPENAI_API_KEY=sk-wBBHoeKoxiDCVMAS20D0Ad12606f40C790C7BbBa8cA482C1
GPT_VERSION=gpt-3.5-turbo
GPT_TOKEN_LIMIT=1000
FRONTEND_URL=http://localhost:5173         # http://localhost:5173 by default
DATABASE_URL=mongodb+srv://test:<gyh20817>@cluster0.whnmt9w.mongodb.net/?appName=Cluster0
DATABASE_NAME=test        # Name of the database within the cluster that DATABASE_URL points to
PROLIFIC_CODE=local-test # Completion code to be displayed to the participant (not necessarily prolific)
PROLIFIC_URL=http://localhost/complete   # Completion url to be displayed to the participant (not necessarily prolific)
REDIS_HOST=172.20.110.219
REDIS_PORT=6379